package cli

import (
	"flag"
	"fmt"
	"io"
	"os"
	"path/filepath"
	"runtime"
	"strings"

	"github.com/DerekCorniello/hunch/daemon"
)

var shells = []string{"zsh", "bash", "fish", "powershell"}

func cmdInit(args []string) error {
	fs := flag.NewFlagSet("hunch init", flag.ContinueOnError)
	autoAppend := fs.Bool("auto", false, "automatically append source line to rc file")
	fs.Parse(args)

	shell := ""
	if fs.NArg() > 0 {
		shell = strings.ToLower(fs.Arg(0))
	}
	if shell == "" {
		shell = detectShell()
	}
	if !validShell(shell) {
		return fmt.Errorf("usage: hunch init <shell>\n\nshells: zsh, bash, fish, powershell")
	}

	if err := EnsureIntegrations(); err != nil {
		return err
	}
	if err := ensureConfig(); err != nil {
		return err
	}

	integrationPath, err := findIntegration(shell)
	if err != nil {
		return err
	}

	if err := ensureDaemonRunning(); err != nil {
		fmt.Fprintf(os.Stderr, "warning: could not start daemon: %v\n", err)
	}

	offerHistoryImport(shell)

	if *autoAppend {
		if err := appendToRc(shell, integrationPath); err != nil {
			return fmt.Errorf("auto-append: %w", err)
		}
		rcFile := rcFilePathShell(shell)
		fmt.Printf("Added source line to %s\n", rcFile)
		fmt.Printf("Restart your shell or run: source %s\n", rcFile)
	} else {
		fmt.Printf("Add this line to your %s, then restart your shell or run source %s:\n\n", rcFilePathShell(shell), rcFilePathShell(shell))
		fmt.Printf("    source %s\n", integrationPath)
	}

	warnPath()
	return nil
}

func detectShell() string {
	shellPath := os.Getenv("SHELL")
	if shellPath == "" {
		return detectShellFallback()
	}
	base := filepath.Base(shellPath)
	for _, s := range shells {
		if s == base {
			return s
		}
	}
	if base == "pwsh" || base == "powershell" {
		return "powershell"
	}
	return ""
}

func appendToRc(shell, sourceLine string) error {
	rcPath := rcFilePathShell(shell)
	
	// Get the directory containing the hunch binary
	execPath, err := os.Executable()
	if err != nil {
		return fmt.Errorf("get executable path: %w", err)
	}
	binDir := filepath.Dir(execPath)
	
	// Wrap in BEGIN/END markers for clean uninstall
	block := fmt.Sprintf("# BEGIN hunch config\nexport PATH=\"$PATH:%s\"\nsource %s\n# END hunch config", binDir, sourceLine)

	if err := os.MkdirAll(filepath.Dir(rcPath), 0755); err != nil {
		return fmt.Errorf("create parent directory: %w", err)
	}

	var perm os.FileMode = 0644
	data, err := os.ReadFile(rcPath)
	if err == nil {
		if info, err := os.Stat(rcPath); err == nil {
			perm = info.Mode().Perm()
		}
	} else if !os.IsNotExist(err) {
		return err
	}

	content := string(data)
	
	// Check if already present (with or without markers)
	if strings.Contains(content, sourceLine) {
		return nil
	}

	if content != "" && !strings.HasSuffix(content, "\n") {
		content += "\n"
	}
	content += "\n" + block + "\n"

	tmpPath := rcPath + ".tmp"
	if err := os.WriteFile(tmpPath, []byte(content), perm); err != nil {
		return err
	}
	return os.Rename(tmpPath, rcPath)
}

func rcFilePathShell(shell string) string {
	home, err := os.UserHomeDir()
	if err != nil {
		return ".hunchrc"
	}
	switch shell {
	case "zsh":
		return filepath.Join(home, ".zshrc")
	case "bash":
		return filepath.Join(home, ".bashrc")
	case "fish":
		return filepath.Join(home, ".config", "fish", "config.fish")
	case "powershell":
		if runtime.GOOS == "windows" {
			return filepath.Join(home, "Documents", "PowerShell", "Microsoft.PowerShell_profile.ps1")
		}
		return filepath.Join(home, ".config", "powershell", "Microsoft.PowerShell_profile.ps1")
	default:
		return filepath.Join(home, ".profile")
	}
}

func warnPath() {
	execPath, err := os.Executable()
	if err != nil {
		return
	}
	execDir := filepath.Dir(execPath)
	absDir, err := filepath.Abs(execDir)
	if err != nil {
		return
	}

	for _, dir := range filepath.SplitList(os.Getenv("PATH")) {
		absPathDir, err := filepath.Abs(dir)
		if err != nil {
			continue
		}
		if absDir == absPathDir {
			return
		}
	}

	fmt.Fprintf(os.Stderr, "\nWarning: %s is not in your $PATH.\n", execPath)
	fmt.Fprintf(os.Stderr, "You won't be able to run hunch directly in a new shell.\n")
	fmt.Fprintf(os.Stderr, "\nTo fix, install it globally with:\n\n")
	fmt.Fprintf(os.Stderr, "    go install github.com/DerekCorniello/hunch@latest\n")
	fmt.Fprintf(os.Stderr, "\nOr add this directory to your $PATH:\n\n")
	fmt.Fprintf(os.Stderr, "    export PATH=\"$PATH:%s\"\n", absDir)
	fmt.Fprintln(os.Stderr)
}

func offerHistoryImport(shell string) {
	if !isTerminal() {
		return
	}

	historyPath, cmdCount, err := resolveHistoryPath(shell, "")
	if err != nil || cmdCount <= 0 || historyPath == "" {
		return
	}

	fmt.Fprintf(os.Stderr, "\nFound %s (%d commands).\n", historyPath, cmdCount)
	if cmdCount > 50000 {
		fmt.Fprintf(os.Stderr, "Large history detected — importing may take a moment.\n")
	}

	fmt.Fprintf(os.Stderr, "\nImport your command history to jump-start predictions? [Y/n]: ")

	var answer string
	fmt.Scanln(&answer)
	answer = strings.TrimSpace(strings.ToLower(answer))

	if answer == "" || answer == "y" || answer == "yes" {
		fmt.Fprintln(os.Stderr)
		threads := runtime.NumCPU()
		if err := runImport(shell, historyPath, threads, func(msg string) {
			fmt.Fprint(os.Stderr, msg)
		}); err != nil {
			fmt.Fprintf(os.Stderr, "warning: import failed: %v\n", err)
		}
	} else {
		fmt.Fprintln(os.Stderr)
	}
}

func validShell(shell string) bool {
	switch shell {
	case "zsh", "bash", "fish", "powershell":
		return true
	}
	return false
}

func rcFile(shell string) string {
	switch shell {
	case "zsh":
		return "zshrc"
	case "bash":
		return "bashrc"
	case "fish":
		return "config/fish/config.fish"
	case "powershell":
		return "Microsoft.PowerShell_profile.ps1"
	default:
		return "profile"
	}
}

func EnsureIntegrations() error {
	if IntegrationFS == nil {
		return nil
	}

	dataDir, err := daemon.DataDir()
	if err != nil {
		return fmt.Errorf("locate data dir: %w", err)
	}
	destDir := filepath.Join(dataDir, "hunch", "integrations")

	for _, shell := range shells {
		srcPath := filepath.Join(shell, "hunch."+shellFileExt(shell))
		destPath := filepath.Join(destDir, srcPath)

		src, err := IntegrationFS.Open(srcPath)
		if err != nil {
			return fmt.Errorf("open embedded %s: %w", srcPath, err)
		}

		embedded, err := io.ReadAll(src)
		src.Close()
		if err != nil {
			return fmt.Errorf("read embedded %s: %w", srcPath, err)
		}

		existing, err := os.ReadFile(destPath)
		if err == nil && string(existing) == string(embedded) {
			continue
		}

		if err := os.MkdirAll(filepath.Dir(destPath), 0755); err != nil {
			return fmt.Errorf("create dir for %s: %w", destPath, err)
		}
		if err := os.WriteFile(destPath, embedded, 0644); err != nil {
			return fmt.Errorf("write %s: %w", destPath, err)
		}
	}
	return nil
}

func ensureConfig() error {
	cfgDir, err := daemon.ConfigDir()
	if err != nil {
		return fmt.Errorf("locate config dir: %w", err)
	}
	cfgPath := filepath.Join(cfgDir, "hunch", "config.toml")

	if _, err := os.Stat(cfgPath); err == nil {
		return nil
	}

	if err := os.MkdirAll(filepath.Dir(cfgPath), 0755); err != nil {
		return fmt.Errorf("create config dir: %w", err)
	}

	defaults := []byte(`# Hunch configuration (TOML)
# See https://github.com/DerekCorniello/hunch for docs.

# Override IPC socket path (default: <CacheDir>/hunch.sock)
# socket = "/run/user/1000/hunch.sock"

# Override SQLite database path (default: <DataDir>/hunch.db)
# db_path = "/var/lib/hunch/hunch.db"

# Keys that accept the current ghost-text suggestion
# zsh/fish/pwsh: right, end. bash: tab.
# accept_keys = ["right", "end"]

# Path to the daemon binary
# daemon_bin = "/usr/local/bin/hunch"

# Decay half-life in hours (default 720 = 30 days)
# half_life_hours = 720

# Additive smoothing constant (default 0.5)
# alpha = 0.5

# Extra parent commands whose subcommand is preserved during normalization
# extra_parents = ["mycli", "teamtool"]

# Log level: debug, info, warn, error (default info)
# log_level = "info"
`)
	if err := os.WriteFile(cfgPath, defaults, 0644); err != nil {
		return fmt.Errorf("write config: %w", err)
	}
	return nil
}

func findIntegration(shell string) (string, error) {
	dataDir, dataDirErr := daemon.DataDir()
	if dataDirErr == nil {
		p := filepath.Join(dataDir, "hunch", "integrations", shell, "hunch."+shellFileExt(shell))
		if _, err := os.Stat(p); err == nil {
			return p, nil
		}
	}

	relative := filepath.Join("integrations", shell, fmt.Sprintf("hunch.%s", shellFileExt(shell)))
	execPath, err := os.Executable()
	if err == nil {
		execDir := filepath.Dir(execPath)
		candidates := []string{
			filepath.Join(execDir, relative),
			filepath.Join(execDir, "..", relative),
		}
		for _, p := range candidates {
			abs, err := filepath.Abs(p)
			if err == nil {
				if _, err := os.Stat(abs); err == nil {
					return abs, nil
				}
			}
		}
	}

	if pwd, err := os.Getwd(); err == nil {
		p := filepath.Join(pwd, relative)
		if _, err := os.Stat(p); err == nil {
			return p, nil
		}
	}

	if dataDirErr == nil {
		return filepath.Join(dataDir, "hunch", "integrations", shell, "hunch."+shellFileExt(shell)), nil
	}
	return "", fmt.Errorf("cannot locate integration files; run hunch init first, then retry")
}

func shellFileExt(shell string) string {
	switch shell {
	case "powershell":
		return "ps1"
	default:
		return shell
	}
}
